1602688845181	Rename package 'net.javaguides.usermanagement.dao'
1602688855588	Rename package 'net.javaguides.usermanagement.model'
1602688862907	Rename package 'net.javaguides.usermanagement.web'
1602688869525	Delete element
1602688880960	Delete element
1602688888845	Delete element
1602688890991	Delete element
1602688892843	Delete element
1602688910110	Delete elements
1602689084230	Copy compilation unit
1602689087207	Delete element
1602689810802	Rename field 'SELECT_USER_BY_ID'
1602691929196	Copy packages
